{
  "configurations" : [
    {
      "id" : "C9DF173D-5304-4347-A55B-E0C6B31DED46",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "targetForVariableExpansion" : {
      "containerPath" : "container:ArchitectureDemo.xcodeproj",
      "identifier" : "0CC5E3762BE29CE80065A5F1",
      "name" : "ArchitectureDemo"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ArchitectureDemo.xcodeproj",
        "identifier" : "0CC5E3862BE29CE90065A5F1",
        "name" : "ArchitectureDemoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ArchitectureDemo\/Domain\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ArchitectureDemo\/Data\/Data",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ArchitectureDemo\/Presentation\/Presentation",
        "identifier" : "PresentationTests",
        "name" : "PresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ArchitectureDemo\/Infrastructure\/URLSessionNetworking",
        "identifier" : "URLSessionNetworkingTests",
        "name" : "URLSessionNetworkingTests"
      }
    }
  ],
  "version" : 1
}
